<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PushButton.cs">
    <Files>
      <File FileName="Assets/PushButton.cs" Line="20" Column="33" />
      <File FileName="Assets/DrawOnePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Walker.cs" Line="1" Column="1" />
      <File FileName="Assets/ArrivingWorldIntro.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenDoor.cs" Line="16" Column="3" />
      <File FileName="Assets/BaseAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scalelevel.cs" Line="1" Column="1" />
      <File FileName="Assets/BlackenerAdjuster.cs" Line="1" Column="1" />
      <File FileName="Assets/FlickerLight.cs" Line="1" Column="1" />
      <File FileName="Assets/shrink.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>