<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reciever.cs">
    <Files>
      <File FileName="Assets/Scripts/Reciever.cs" Line="25" Column="2" />
      <File FileName="Assets/Debug.cs" Line="6" Column="50" />
      <File FileName="Assets/Scripts/Sender.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>